<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEB1 - Milton Velasquez</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <section>
            <h1>APEB1 - Milton Velasquez</h1>
            <p>Proyecto de Aprendizaje Practico Experimental por: <strong>Milton Velasquez</strong></p>
        </section>
                <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        <img src="./assets/iconos-nav/icon-home.svg" alt="">
                        Principal
                    </a>
                </li>
                <li>
                    <a href="./libros.html">
                        <img src="./assets/iconos-nav/icon-book.svg" alt="">
                        Libros
                    </a>
                </li>
                <li>
                    <a href="./peliculas.html">
                        <img src="./assets/iconos-nav/icon-movie.svg" alt="">
                        Peliculas
                    </a>
                </li>
                <li>
                    <a href="./juegos.html">
                        <img src="./assets/iconos-nav/icon-game.svg" alt="">
                        Juegos
                    </a>
                </li>
            </ul>
        </nav>


    </header>

    <main>
        <section class="introduction">
            <h2>Bienvenido a APEB1</h2>
            <p>
                <strong>APEB1</strong> es tu espacio para descubrir lo mejor en <strong>películas</strong>, <strong>libros</strong> y <strong>juegos</strong> del momento.
                Explora reseñas, recomendaciones y novedades cuidadosamente seleccionadas para inspirarte y entretenerte.
                Sumérgete en un blog dinámico, actualizado y pensado para verdaderos amantes del cine, la lectura y el gaming.
            </p>
        </section>
    </main>

    <footer>
        <p>
            <strong>
                🌐 2023 Milton Velasquez
            </strong>
        </p>
    </footer>
</body>

</html>